.pagBox {
    /*	border:#2A1F00 1px solid; */
        font-family:Verdana, Arial, Helvetica, sans-serif;
        text-decoration:none;
    }
    
    #listTableHeader {
        font-family: "Courier New", Courier, mono;
        font-size: 14px;
        color: #FFFFFF;
        background-color: #7F92A4;
        font-weight: bold;
        background-position: center;
    }
    
    #infoTableHeader {
        font-family: "Courier New", Courier, mono;
        font-size: 14px;
        color: #FFFFFF;
        background-color: #7F92A4;
        font-weight: bold;
        background-position: center;
    }
    
    #entryTableHeader {
        font-family: "Courier New", Courier, mono;
        font-size: 14px;
        color: #FFFFFF;
        background-color: #7F92A4;
        font-weight: bold;
        background-position: center;
    }
    
    .entryTable {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    
    .entryTable .label {
        background-color: #EFEFEF;
    }
    
    .entryTable .content {
        background-color: #FFFFFF;
    }
    
    
    .formTitle {
        font-family: "Courier New", Courier, mono;
        font-size: 16px;
        font-weight: bold;
    }
    
    .box {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border: 1px solid #336699;
    }
    
    .bluebox {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #336699;
        border: 1px solid #000000;
    }
    
    .topNav {
        font-family: "Courier New", "Courier", "mono";
        font-size: 14px;
        background-color: #FFFFFF;
    }
    
    .activeTopNav {
        font-family: "Courier New", "Courier", "mono";
        font-size: 14px;
        background-color: #CCCCFF;
    }
    
    .row1 {
        background-color: #EFEFEF;
    }
    
    .row2 {
        background-color: #DEDEDE;
    }
    
    .errorMessage {
        font-family: "Courier New", "Courier", "mono";
        font-size: 12px;
        font-weight: bolder;
        color: #CC3300;
        text-align: center;
    }
    
    body {
        font-family: "Arial", "Helvetica", "sans-serif";
        font-size: 12px;
    }
    body::before{
        content: '';
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1466969704384-405f547b0e01?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
        z-index: -1;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        filter: blur(3px);
    }
    .graybox{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        width: 300px;
        padding: 80px 40px;
        background: rgba(0, 0, 0, 0.5);

    }
    .graybox h2{
        margin-top: 45px;
        padding: 0 0 20px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
    }
    .graybox p{
        margin-bottom: 0;
        padding: 0;
        font-weight: bold;
        color: #fff;
    }
    .graybox input{
        width: 100%;
        margin-bottom: 20px;
    }
    .graybox input[type=text],
    .graybox input[type=password]{
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 35px;
        color: #fff;
        font-size: 15px;
    }
    .graybox input[type=submit]{
        height: 40px;
        color: #fff;
        font-size: 17px;
        font-weight: 300;
        letter-spacing:0.2em;
        text-transform: uppercase;
        background: #45ffa2;
        cursor: pointer;
        border-radius: 25px;
        border: none;
        outline: none;
        margin-top: 15%;
    }
    .graybox input[type=submit]:hover{
        color: #45ffa2;
        background: #fff;
        border: 2px solid #45ffa2;
    }
    .graybox a{
        text-decoration: none;
        color: rgb(245, 138, 138);
        
    }
    .graybox a:hover{
        color: rgb(184, 184, 190);
    }
    ::placeholder{
        color: #d6d6d6;
    }
    #login-txt{
        text-align: center;
        margin-bottom: 25px;
    }
    #register-txt{
        text-align: center;
    }
    #sprypassword1{
        color: rgb(235, 121, 121);
    }
    #sprytextfield1{
        color: rgb(235, 121, 121);
    }
    .logo{
        position: relative;
        left: 2%;
    }
    .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    
    td.nav {
        font-family: "Courier New", "Courier", "mono";
        font-size: 14px;
        font-weight: normal;
        color: #FFFFFF;
        text-decoration: none;
        background-color: #6699CC;
    }
    
    td.nav:hover {
        font-family: "Courier New", "Courier", "mono";
        font-size: 14px;
        font-weight: normal;
        color: #000000;
        text-decoration: none;
        background-color: #97C1E7;
    }
    
    a.nav {
        font-family: "Courier New", "Courier", "mono";
        font-size: 14px;
        font-weight: normal;
        color: #FFFFFF;
        text-decoration: none;
        display: block;
    }
    
    a.nav:hover {
        font-family: "Courier New", "Courier", "mono";
        font-size: 14px;
        font-weight: normal;
        color: #000000;
        text-decoration: none;
        display: block;	
    }
    
    .navSelected {
        font-family: "Courier New", "Courier", "mono";
        font-size: 14px;
        font-weight: normal;
        color: #333333;
        text-decoration: none;
        background-color: #DEDEDC;
    }
    
    a.bottomNav {
        font-family: "Courier New", "Courier", "mono";
        font-size: 12px;
        font-weight: normal;
        color: #333333;
        text-decoration: underline;
    }
    
    a.bottomNav:hover {
        font-family: "Courier New", "Courier", "mono";
        font-size: 12px;
        font-weight: normal;
        color: #333333;
        text-decoration: none;
    }
    
    .detail {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-right-color: #666666;
        border-bottom-color: #666666;
        border-left-color: #666666;
        background-color: #FFFFFF;
    }
    
    .detailSpacer {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #666666;
    }
    
    .tabSelected {
        font-family: "Courier New", Courier, mono;
        font-size: 14px;
        font-weight: bolder;
        border-top-width: 1px;
        border-right-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-top-color: #666666;
        border-right-color: #666666;
        border-left-color: #666666;
        background-color: #97C1E7;
    }
    
    .tabSelected:hover {
        font-family: "Courier New", "Courier", "mono";
        font-size: 12px;
        font-weight: normal;
        color: #000000;
        text-decoration: underline;
        background-color: #97C1E7;
    }
    
    .tabNotSelected {
        font-family: "Courier New", Courier, mono;
        font-size: 12px;
        background-color: #EEEEEE;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #666666;
        border-top-width: 1px;
        border-right-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-top-color: #CCCCCC;
        border-right-color: #CCCCCC;
        border-left-color: #CCCCCC;	
    }
    
    .tabNotSelected:hover {
        font-family: "Courier New", Courier, mono;
        font-size: 12px;
        background-color: #FFFFCC;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #666666;
        border-top-width: 1px;
        border-right-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-top-color: #CCCCCC;
        border-right-color: #CCCCCC;
        border-left-color: #CCCCCC;	
    }
    
    a.tabNav {
        color: #000000;
        text-decoration: underline;
        font-weight: bolder;
    }
    
    a.tabNav:hover {
        color: #000099;
        text-decoration: none;
        font-weight: bolder;
    }
    
    .whiteTable {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border: 1px solid #336699;
        background-color: #FFFFFF;
    }
    
    .lightBlue {
        background-color: #AACCFF;
    }
    
    .navArea {
        background-color: #FFFFFF;
    }
    
    a.leftnav {
        font-family: "Courier New", Courier, mono;
        font-size: 14px;
        color: #333333;
        background-color: #AABBCC;
        display: block;
        padding: 2px 2px 2px 5px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #666666;
        height: 25px;
        width: 150px;
        text-decoration: none;
        font-weight: bold;
    }
    
    a.leftnav:hover {
        font-family: "Courier New", Courier, mono;
        font-size: 14px;
        color: #FFFFFF;
        background-color: #999999;
        display: block;
        padding: 2px 2px 2px 5px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #666666;
        height: 25px;
        width: 150px;
        text-decoration: none;
        font-weight: bold;
    }
    .myBox {
        border:#990000 solid 1px;
        -moz-border-radius:10px;
    }
    
    .footer {
        font-size: 10px;
    }
    
    fieldset
    {
        border: #26a solid 1px;
    }
    
    legend
    {
        background: #fb0;
        border: #26a solid 1px;
        padding: 1px 10px;
        font-weight: bold;
    }
    
    .errorMessage {
        color: #990000;
        font-family: "Courier New", Courier, mono;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }
    
    .detailTable {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        background-color: #DDDDDD;
    }
    
    .detailTable .label {
        background-color: #EFEFEF;
    }
    
    .detailTable .content {
        background-color: #FFFFFF;
    }
    
    .catBox {
        border:#094080 solid 1px;
        float:left;
        background-color:#D2E1E6;
        width:300px;
        margin-right:20px;
        margin-bottom:20px;
        padding-left:10px;
        padding-top:10px;
        border-radius:10px;
        -moz-border-radius:10px;
    }
    
    .catBox img.cImage {
        border:0px;
        float:left;
        padding:4px;
    }
    .catBox a {
        font-size:14px;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-weight:bold;
        color:#094080;
    }
    .catBox p {
        font-size:12px;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        line-height:18px;
    }
    
    #mainHead {
        font-size:18px;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-weight:bold;
        color:#094080;
    }